:root{
    --primary-text-color:#757575 ;
    --secondary-text-color:#212121;
    --accent-text-color:#2196F3;
    --btn-text-color:#FFFFFF;
    --order-btn-active:#188CE8;
    --background-color-secondary:#F5F4FA;
    --card-set-gap:30px;
    --social-links-fill:#afb1b8;
}
body{
    color:var(--primary-text-color) ;
    background-color: var(--btn-text-color) ;
    font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    letter-spacing: 0.03em;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
* {
    margin: 0;
    padding-inline-start: 0px;
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.contener-heaher{

    margin: 0 auto;
    border-bottom: 1px solid rgba(236, 236, 236, 1);
    display: flex;
    justify-content: space-between;
}
.logo{
    padding: 25px 0;

    color:#000000 ;

    font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.first-logo, 
.logo:hover, 
.logo:focus, 
.link:hover, 
.link:focus{
    color: var(--accent-text-color) ;
    fill: var(--accent-text-color);
}
.link{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-box{
    display: flex;
}
.site-nav, 
.contacts{
    display: flex;
}
.site-nav .flex-element{
    position: relative;
}
.site-nav .link-current{
    color: var(--accent-text-color);
}
.site-nav .flex-element:first-child{
    margin-left: 93px;
}
.link-current::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;

    background: #2196F3;
    border-radius: 2px;
}
.site-nav .nav-link,
.contacts .contact-link{
    text-decoration: none;
    display: flex;
    align-items: center;
    fill: currentColor ;
}
.contact-link{
    gap: 10px;
}
.site-nav,
.contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}
.nav-link {
    color:var(--secondary-text-color) ;
}
.site-nav .flex-element:not(:first-child){
    margin-left: 50px;
}
.contact-link,
.nav-link {
    padding: 32px 0;
}
.contacts .flex-element:not(:first-child){
    margin-left: 50px;
}
.contact-link{
    color: var(--primary-text-color);
}
.hero-title{
color: var(--btn-text-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    width: 696px;
    margin: 0 auto;

}

.hero{
    background-color: 2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
    ),url(../images/main-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.button-studio{
    color: var(--btn-text-color);
    background-color: var(--accent-text-color);
    cursor: pointer;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 216px;
    height: 50px;
    border: none;
    outline: none;
    
    padding: 10px;
    border-radius: 4px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-studio:hover, 
.button-studio:focus{
    background-color: var(--order-btn-active);
    
}
.backdrop{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--btn-text-color);
    border-radius: 4px;
}
.is-hidden{
    opacity:0 ;
    pointer-events: none;
}
.modal-button{
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--btn-text-color);
    border-radius: 50%;
    cursor: pointer;
}
.all-btn{
    padding: 6px 25px 6px 25px;
}
.filter-btn{
    padding: 6px 22px 6px 22px;

    color:#212121 ;
    background-color: var(--background-color-secondary) ;
    cursor: pointer;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    border: none;
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter{
    display: flex;
    margin-bottom: 34px;
    justify-content: center;
}
.button:not(:first-child){
    margin-left: 8px;
}
.work-list{
    display: flex;
    flex-wrap: wrap;
    
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
    
}
.overlay{
    position: relative;
    overflow: hidden;
}
.project-text{
    position: absolute;
    bottom: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;    
    
    color: var(--btn-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    margin: 0;
    padding: 63px 24px;   
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-link:hover .project-text,
.projects-link:focus .project-text
{
    transform: translateY(0);
}
.projects{
    width: calc((100% - 90px) / 3 );
    margin-top: var(--card-set-gap);
    margin-left: var(--card-set-gap);
}
.projects-link:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-link{
    font-family: inherit;
    color: inherit;
    text-decoration: none;
    display: block;


}

.filter-btn:hover,
.filter-btn:focus{
    color: var(--btn-text-color);
    background-color: var(--accent-text-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto; 
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;

}
.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.section-title, 
.paragraph-title,
.works{
    color: #212121;
}
.icon{
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--background-color-secondary);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages .flex-element:not(:first-child){
    margin-left: 30px;
}
.examples{
    display: flex;
    justify-content: space-between;
}
.examples .flex-element{
    position: relative;
    display: block;
    height: 294px;
}
.examples-link{
    display: block;
    height: 294px;
}
.pic-description{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
}
.description-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    margin: 0;
    
}
.works{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
    margin-top: 0;
}
.advances-title{
    margin-top: 0;
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
}
.advances-title .flex-element{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.advances-title.member{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-transform: none;
}
.position{
    font-size: 16px;
    line-height: 1.18;
}
.advances-paragraph{
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 0;
    
    font-size: 14px;
    line-height: 1.71;
}
.list.flex-box .flex-element{
    width: 270px;
}
.back-color{
    text-align: center;
    background-color: var(--btn-text-color);
    padding: 30px;

}
.work{
    padding-top: 0;
}
.position{
    margin: 0;
    margin-bottom: 16px;
}
.team{
    background-color: var(--background-color-secondary);

    padding-top: 94px;
}
.team-card{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 4px 4px;
}
.team-card:not(:first-child){
    margin-left: 30px;
}
.team-card{
    width: 270px;
}
.team-list{
    display: flex;

    background-color: var(--background-color-secondary);
}
.block{
    display: block;
}
.work-type{
    padding: 20px 20px;
    border-right-color: rgb(238, 238, 238);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(238, 238, 238);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(238, 238, 238);
    border-left-style: solid;
    border-left-width: 1px;
}
.type{
    font-size: 16px;
    line-height: 1.87;
    margin: 0;
}

.social-links{
    display: flex;
    gap: 10px;
}
.social-link{
    width: 44px;
    height: 44px;
}
.site{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill:var(--social-links-fill);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.site:hover,
.site:focus{
    background-color: var(--order-btn-active);
    fill: var(--btn-text-color);
    outline: none;
    
}
.clients{
    display: flex;
    gap: 30px;
}
.client{
width: 170px;
height: 92px;
}
.page{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    fill: var(--social-links-fill);
    border-radius: 4px;
    border: 1px solid var(--social-links-fill) ;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page:hover,
.page:focus{
    fill: var(--accent-text-color);
    border: 1px solid var(--accent-text-color);
    
}
.company{
    width: 100px;
    height: 47px;
}
.footer{

    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    background-color: #2F303A;
}
.footer-contener{
    display: flex;
    gap: 70px;
    align-items: baseline;
}
.logo.accent{
    display: flex;
    padding: 0;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: 0;

    color: #FFFFFF;
}
.address{
    font-style: normal;
}
.location{
    color: var(--btn-text-color);

    font-size: 14px;
    line-height: 2;
    text-decoration: none;
    font-style: normal;
}
.footer-contact{
    color: rgba(255, 255, 255, 0.6);
    
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
}
.info .flex-element:not(:first-child){
    margin-top: 9px;
}
.join-title{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;

    margin: 0;
    margin-bottom: 20px;
}
.join-accent{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}